<!doctype html>

<html lang="en" class="layout-menu-fixed layout-compact light-style" dir="ltr" data-theme="theme-default"
  data-assets-path="../assets/" data-template="vertical-menu-template-free" data-style="light">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title> MONITORING MALNUTRION GLOBAL</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <link href="https://cdn.jsdelivr.net/npm/tiny-slider@2.9.3/dist/tiny-slider.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->
  <style>
    .navbar {
      background-color: #75b8ff;
      /* Dark background */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .navbar-nav .nav-item .nav-link {
      color: #ffffff;
      padding: 15px 20px;
    }

    .navbar-nav .nav-item .nav-link:hover {
      background-color: #1c8dff;
      /* Darker shade on hover */
      border-radius: 5px;
    }

    .content-wrapper {
      margin-top: 100px;
      margin-left: 100px;
      margin-right: 100px;
    }

    .footer-section {
      padding: 80px 0;
      background: #52a0ff;
    }

    .footer-section .relative {
      position: relative;
    }

    .footer-section a {
      text-decoration: none;
      color: #2f2f2f;
      -webkit-transition: 0.3s all ease;
      -o-transition: 0.3s all ease;
      transition: 0.3s all ease;
    }

    .footer-section a:hover {
      color: rgba(47, 47, 47, 0.5);
    }

    .footer-section .subscription-form {
      margin-bottom: 40px;
      position: relative;
      z-index: 2;
      margin-top: 100px;
    }

    @media (min-width: 992px) {
      .footer-section .subscription-form {
        margin-top: 0px;
        margin-bottom: 80px;
      }
    }

    .footer-section .subscription-form h3 {
      font-size: 18px;
      font-weight: 500;
      color: #3b5d50;
    }

    .footer-section .subscription-form .form-control {
      height: 50px;
      border-radius: 10px;
      font-family: 'Inter', sans-serif;
    }

    .footer-section .subscription-form .form-control:active,
    .footer-section .subscription-form .form-control:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-color: #3b5d50;
      -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .footer-section .subscription-form .form-control::-webkit-input-placeholder {
      font-size: 14px;
    }

    .footer-section .subscription-form .form-control::-moz-placeholder {
      font-size: 14px;
    }

    .footer-section .subscription-form .form-control:-ms-input-placeholder {
      font-size: 14px;
    }

    .footer-section .subscription-form .form-control:-moz-placeholder {
      font-size: 14px;
    }

    .footer-section .subscription-form .btn {
      border-radius: 10px !important;
    }

    .footer-section .sofa-img {
      position: absolute;
      top: -200px;
      z-index: 1;
      right: 0;
    }

    .footer-section .sofa-img img {
      max-width: 380px;
    }

    .footer-section .links-wrap {
      margin-top: 0px;
    }

    @media (min-width: 992px) {
      .footer-section .links-wrap {
        margin-top: 54px;
      }
    }

    .footer-section .links-wrap ul li {
      margin-bottom: 10px;
    }

    .footer-section .footer-logo-wrap .footer-logo {
      font-size: 32px;
      font-weight: 500;
      text-decoration: none;
      color: #3b5d50;
    }

    .footer-section .custom-social li {
      margin: 2px;
      display: inline-block;
    }

    .footer-section .custom-social li a {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      display: inline-block;
      background: #dce5e4;
      color: #3b5d50;
      border-radius: 50%;
    }

    .footer-section .custom-social li a:hover {
      background: #3b5d50;
      color: #ffffff;
    }

    .footer-section .border-top {
      border-color: #dce5e4;
    }

    .footer-section .border-top.copyright {
      font-size: 14px !important;
    }
  </style>
  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-content-navbar layout-wrapper">
    <div class="layout-container">
      <!-- Navbar -->

      <nav class="fixed-top navbar navbar-expand-lg navbar-light"
        style="background-color: #66aefb; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
        <a class="text-white navbar-brand" href="index.html">
          <strong>Dashboard</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="ml-auto navbar-nav">
            <li class="active nav-item">
              <a class="text-white nav-link" href="index.html">Story</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link" href="analytics.html">Analytics</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- / Navbar -->

      <!-- Content wrapper -->
      <div class="content-wrapper">
        <!-- Content -->

        <div class='tableauPlaceholder' id='viz1736170596334' style='position: relative'><noscript><a href='#'><img
                alt='Story 1 '
                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MO&#47;MONITORINGMALNUTRIONGLOBAL&#47;Story1&#47;1_rss.png'
                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='MONITORINGMALNUTRIONGLOBAL&#47;Story1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
              value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MO&#47;MONITORINGMALNUTRIONGLOBAL&#47;Story1&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
          </object></div>
        <script
          type='text/javascript'>                    var divElement = document.getElementById('viz1736170596334'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <!-- / Content -->


        <div class="content-backdrop fade"></div>
      </div>
      <!-- Content wrapper -->
    </div>
    <!-- / Layout page -->


    <!-- Overlay -->
    <div class="layout-menu-toggle layout-overlay"></div>
  </div>
  <!-- / Layout wrapper -->
  <footer class="footer-section">
    <div class="relative container">
      <div class="row">
        <div class="col-lg-8">
          <div class="subscription-form">
            <h3 class="d-flex align-items-center"><span class="me-1"></span><span>Subscribe to Newsletter</span></h3>

            <form action="#" class="g-3 row">
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="Enter your name">
              </div>
              <div class="col-auto">
                <input type="email" class="form-control" placeholder="Enter your email">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary">
                  <span class="fa fa-paper-plane"></span>
                </button>
              </div>
            </form>

          </div>
        </div>
      </div>

      <div class="mb-5 g-5 row">
        <div class="col-lg-4">
          <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Dashboard<span>.</span></a>
          </div>
          <p class="mb-4"> StoryBoard By Jessica NSs
          </p>

          <ul class="custom-social list-unstyled">
            <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
          </ul>
        </div>

        <div class="col-lg-8">
          <div class="links-wrap row">
            <div class="col-sm-6 col-6 col-md-3">
              <ul class="list-unstyled">


              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>

    </div>
  </footer>

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/vendor/js/menu.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>

  <!-- Page JS -->
  <script src="../assets/js/dashboards-analytics.js"></script>

  <!-- Place this tag before closing body tag for github widget button. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>